user                nginx;
worker_processes    1;
pid                 /var/run/nginx.pid;
error_log           /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                '$request_time';
    access_log          /var/log/nginx/access.log   main;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    upstream redmine {
        server  127.0.0.1:3000;
    }

    server {
        listen                      443;
        server_name                 __SERVER_NAME__
        charset                     utf-8;
        ssl                         on;
        ssl_certificate             ssl/server.crt;
        ssl_certificate_key         ssl/server.key;
        ssl_session_timeout         5m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        index                       /;

        error_page  404             /redmine/404.html;
        error_page  500 502 503 504 /redmine/50x.html;

        location =/404.html {
            internal;
        }

        location =/50x.html {
            internal;
        }

        location ~ ^/favicon.ico|/help/|/images/|/plugin_assets/|/themes/|/javascripts/|/stylesheets/ {
            root    /usr/share/nginx/html/redmine;
        }

        location / {
            proxy_pass          http://redmine/;
            proxy_redirect      http://     https://;
            proxy_set_header    Host        $host;
            proxy_set_header    X-Real-IP   $remote_addr;
        }
    }
}
